[Model]
name=hybnas_best_cifar10_rs_wm325
pretrain=./models/hybnas_best_cifar10_rs_wm325

[Input]
name=input
input_shape=[32, 32, 3]
dtype=float32
mean=-1
std=-1

[Input]
name=label
input_shape=[10]
dtype=float32
mean=-1
std=-1

[Convolutional]
name=conv_stem
input=input
filters=48
kernel_size=3
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_0/replica_0/node_0
input=conv_stem

[DepthwiseConv]
name=DAG_0/replica_0/node_1
input=DAG_0/replica_0/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_0/node_8
input=DAG_0/replica_0/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_0/node_11
input=DAG_0/replica_0/node_8
filters=48
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_0/concat_0
input=['DAG_0/replica_0/node_8', 'DAG_0/replica_0/node_11']

[DepthwiseConv]
name=DAG_0/replica_0/node_12
input=DAG_0/replica_0/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_0/concat_pool
input=['DAG_0/replica_0/node_1', 'DAG_0/replica_0/node_12']

[Convolutional]
name=DAG_0/replica_0/concat_pool_proj
input=DAG_0/replica_0/concat_pool
filters=48
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_0/residual_out
input=['DAG_0/replica_0/node_0', 'DAG_0/replica_0/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_0/replica_1/node_0
input=DAG_0/replica_0/residual_out

[DepthwiseConv]
name=DAG_0/replica_1/node_1
input=DAG_0/replica_1/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_1/node_8
input=DAG_0/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_1/node_11
input=DAG_0/replica_1/node_8
filters=48
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_1/concat_0
input=['DAG_0/replica_1/node_8', 'DAG_0/replica_1/node_11']

[DepthwiseConv]
name=DAG_0/replica_1/node_12
input=DAG_0/replica_1/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_1/concat_pool
input=['DAG_0/replica_1/node_1', 'DAG_0/replica_1/node_12']

[Convolutional]
name=DAG_0/replica_1/concat_pool_proj
input=DAG_0/replica_1/concat_pool
filters=48
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_1/residual_out
input=['DAG_0/replica_1/node_0', 'DAG_0/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_0/replica_2/node_0
input=DAG_0/replica_1/residual_out

[DepthwiseConv]
name=DAG_0/replica_2/node_1
input=DAG_0/replica_2/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_2/node_8
input=DAG_0/replica_2/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_2/node_11
input=DAG_0/replica_2/node_8
filters=48
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_2/concat_0
input=['DAG_0/replica_2/node_8', 'DAG_0/replica_2/node_11']

[DepthwiseConv]
name=DAG_0/replica_2/node_12
input=DAG_0/replica_2/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_2/concat_pool
input=['DAG_0/replica_2/node_1', 'DAG_0/replica_2/node_12']

[Convolutional]
name=DAG_0/replica_2/concat_pool_proj
input=DAG_0/replica_2/concat_pool
filters=48
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_2/residual_out
input=['DAG_0/replica_2/node_0', 'DAG_0/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_0/replica_3/node_0
input=DAG_0/replica_2/residual_out

[DepthwiseConv]
name=DAG_0/replica_3/node_1
input=DAG_0/replica_3/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_3/node_8
input=DAG_0/replica_3/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_3/node_11
input=DAG_0/replica_3/node_8
filters=48
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_3/concat_0
input=['DAG_0/replica_3/node_8', 'DAG_0/replica_3/node_11']

[DepthwiseConv]
name=DAG_0/replica_3/node_12
input=DAG_0/replica_3/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_3/concat_pool
input=['DAG_0/replica_3/node_1', 'DAG_0/replica_3/node_12']

[Convolutional]
name=DAG_0/replica_3/concat_pool_proj
input=DAG_0/replica_3/concat_pool
filters=48
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_3/residual_out
input=['DAG_0/replica_3/node_0', 'DAG_0/replica_3/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_0/replica_4/node_0
input=DAG_0/replica_3/residual_out

[DepthwiseConv]
name=DAG_0/replica_4/node_1
input=DAG_0/replica_4/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_4/node_8
input=DAG_0/replica_4/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_4/node_11
input=DAG_0/replica_4/node_8
filters=48
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_4/concat_0
input=['DAG_0/replica_4/node_8', 'DAG_0/replica_4/node_11']

[DepthwiseConv]
name=DAG_0/replica_4/node_12
input=DAG_0/replica_4/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_4/concat_pool
input=['DAG_0/replica_4/node_1', 'DAG_0/replica_4/node_12']

[Convolutional]
name=DAG_0/replica_4/concat_pool_proj
input=DAG_0/replica_4/concat_pool
filters=48
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_4/residual_out
input=['DAG_0/replica_4/node_0', 'DAG_0/replica_4/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_0/replica_5/node_0
input=DAG_0/replica_4/residual_out

[DepthwiseConv]
name=DAG_0/replica_5/node_1
input=DAG_0/replica_5/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_5/node_8
input=DAG_0/replica_5/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_5/node_11
input=DAG_0/replica_5/node_8
filters=48
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_5/concat_0
input=['DAG_0/replica_5/node_8', 'DAG_0/replica_5/node_11']

[DepthwiseConv]
name=DAG_0/replica_5/node_12
input=DAG_0/replica_5/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_5/concat_pool
input=['DAG_0/replica_5/node_1', 'DAG_0/replica_5/node_12']

[Convolutional]
name=DAG_0/replica_5/concat_pool_proj
input=DAG_0/replica_5/concat_pool
filters=48
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_5/residual_out
input=['DAG_0/replica_5/node_0', 'DAG_0/replica_5/concat_pool_proj']
activation=linear
trainable=True

[Convolutional]
name=DAG_1/replica_0/node_0/irb-expand-conv
input=DAG_0/replica_5/residual_out
filters=416
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_0/node_0/irb-dw-conv
input=DAG_1/replica_0/node_0/irb-expand-conv
kernel_size=3
depthwise_multiplier=1
strides=2
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_0/node_0
input=DAG_1/replica_0/node_0/irb-dw-conv
filters=104
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_1/replica_1/node_0
input=DAG_1/replica_0/node_0

[DepthwiseConv]
name=DAG_1/replica_1/node_1
input=DAG_1/replica_1/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_1/node_3
input=DAG_1/replica_1/node_1
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_1/node_4
input=DAG_1/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_1/node_7
input=DAG_1/replica_1/node_0
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_1/node_12
input=DAG_1/replica_1/node_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_1/concat_pool
input=['DAG_1/replica_1/node_3', 'DAG_1/replica_1/node_4', 'DAG_1/replica_1/node_7', 'DAG_1/replica_1/node_12']

[Convolutional]
name=DAG_1/replica_1/concat_pool_proj
input=DAG_1/replica_1/concat_pool
filters=104
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_1/residual_out
input=['DAG_1/replica_1/node_0', 'DAG_1/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_1/replica_2/node_0
input=DAG_1/replica_1/residual_out

[DepthwiseConv]
name=DAG_1/replica_2/node_1
input=DAG_1/replica_2/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_2/node_3
input=DAG_1/replica_2/node_1
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_2/node_4
input=DAG_1/replica_2/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_2/node_7
input=DAG_1/replica_2/node_0
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_2/node_12
input=DAG_1/replica_2/node_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_2/concat_pool
input=['DAG_1/replica_2/node_3', 'DAG_1/replica_2/node_4', 'DAG_1/replica_2/node_7', 'DAG_1/replica_2/node_12']

[Convolutional]
name=DAG_1/replica_2/concat_pool_proj
input=DAG_1/replica_2/concat_pool
filters=104
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_2/residual_out
input=['DAG_1/replica_2/node_0', 'DAG_1/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_1/replica_3/node_0
input=DAG_1/replica_2/residual_out

[DepthwiseConv]
name=DAG_1/replica_3/node_1
input=DAG_1/replica_3/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_3/node_3
input=DAG_1/replica_3/node_1
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_3/node_4
input=DAG_1/replica_3/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_3/node_7
input=DAG_1/replica_3/node_0
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_3/node_12
input=DAG_1/replica_3/node_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_3/concat_pool
input=['DAG_1/replica_3/node_3', 'DAG_1/replica_3/node_4', 'DAG_1/replica_3/node_7', 'DAG_1/replica_3/node_12']

[Convolutional]
name=DAG_1/replica_3/concat_pool_proj
input=DAG_1/replica_3/concat_pool
filters=104
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_3/residual_out
input=['DAG_1/replica_3/node_0', 'DAG_1/replica_3/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_1/replica_4/node_0
input=DAG_1/replica_3/residual_out

[DepthwiseConv]
name=DAG_1/replica_4/node_1
input=DAG_1/replica_4/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_4/node_3
input=DAG_1/replica_4/node_1
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_4/node_4
input=DAG_1/replica_4/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_4/node_7
input=DAG_1/replica_4/node_0
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_4/node_12
input=DAG_1/replica_4/node_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_4/concat_pool
input=['DAG_1/replica_4/node_3', 'DAG_1/replica_4/node_4', 'DAG_1/replica_4/node_7', 'DAG_1/replica_4/node_12']

[Convolutional]
name=DAG_1/replica_4/concat_pool_proj
input=DAG_1/replica_4/concat_pool
filters=104
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_4/residual_out
input=['DAG_1/replica_4/node_0', 'DAG_1/replica_4/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_1/replica_5/node_0
input=DAG_1/replica_4/residual_out

[DepthwiseConv]
name=DAG_1/replica_5/node_1
input=DAG_1/replica_5/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_5/node_3
input=DAG_1/replica_5/node_1
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_5/node_4
input=DAG_1/replica_5/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_5/node_7
input=DAG_1/replica_5/node_0
filters=104
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_5/node_12
input=DAG_1/replica_5/node_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_5/concat_pool
input=['DAG_1/replica_5/node_3', 'DAG_1/replica_5/node_4', 'DAG_1/replica_5/node_7', 'DAG_1/replica_5/node_12']

[Convolutional]
name=DAG_1/replica_5/concat_pool_proj
input=DAG_1/replica_5/concat_pool
filters=104
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_5/residual_out
input=['DAG_1/replica_5/node_0', 'DAG_1/replica_5/concat_pool_proj']
activation=linear
trainable=True

[Convolutional]
name=DAG_2/replica_0/node_0/irb-expand-conv
input=DAG_1/replica_5/residual_out
filters=832
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_0/node_0/irb-dw-conv
input=DAG_2/replica_0/node_0/irb-expand-conv
kernel_size=3
depthwise_multiplier=1
strides=2
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_0/node_0
input=DAG_2/replica_0/node_0/irb-dw-conv
filters=208
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_2/replica_1/node_0
input=DAG_2/replica_0/node_0

[DepthwiseConv]
name=DAG_2/replica_1/node_5
input=DAG_2/replica_1/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_1/node_6
input=DAG_2/replica_1/node_5
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_1/node_7
input=DAG_2/replica_1/node_0
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_1/node_8
input=DAG_2/replica_1/node_7
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_1/concat_0
input=['DAG_2/replica_1/node_5', 'DAG_2/replica_1/node_7']

[DepthwiseConv]
name=DAG_2/replica_1/node_9
input=DAG_2/replica_1/concat_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_1/concat_1
input=['DAG_2/replica_1/node_5', 'DAG_2/replica_1/node_7', 'DAG_2/replica_1/node_8', 'DAG_2/replica_1/node_9']

[DepthwiseConv]
name=DAG_2/replica_1/node_10
input=DAG_2/replica_1/concat_1
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_1/concat_2
input=['DAG_2/replica_1/node_8', 'DAG_2/replica_1/node_9']

[Convolutional]
name=DAG_2/replica_1/node_11
input=DAG_2/replica_1/concat_2
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_1/concat_3
input=['DAG_2/replica_1/node_6', 'DAG_2/replica_1/node_11']

[DepthwiseConv]
name=DAG_2/replica_1/node_12
input=DAG_2/replica_1/concat_3
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_1/concat_pool
input=['DAG_2/replica_1/node_10', 'DAG_2/replica_1/node_12']

[Convolutional]
name=DAG_2/replica_1/concat_pool_proj
input=DAG_2/replica_1/concat_pool
filters=208
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_1/residual_out
input=['DAG_2/replica_1/node_0', 'DAG_2/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_2/replica_2/node_0
input=DAG_2/replica_1/residual_out

[DepthwiseConv]
name=DAG_2/replica_2/node_5
input=DAG_2/replica_2/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_2/node_6
input=DAG_2/replica_2/node_5
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_2/node_7
input=DAG_2/replica_2/node_0
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_2/node_8
input=DAG_2/replica_2/node_7
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_2/concat_0
input=['DAG_2/replica_2/node_5', 'DAG_2/replica_2/node_7']

[DepthwiseConv]
name=DAG_2/replica_2/node_9
input=DAG_2/replica_2/concat_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_2/concat_1
input=['DAG_2/replica_2/node_5', 'DAG_2/replica_2/node_7', 'DAG_2/replica_2/node_8', 'DAG_2/replica_2/node_9']

[DepthwiseConv]
name=DAG_2/replica_2/node_10
input=DAG_2/replica_2/concat_1
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_2/concat_2
input=['DAG_2/replica_2/node_8', 'DAG_2/replica_2/node_9']

[Convolutional]
name=DAG_2/replica_2/node_11
input=DAG_2/replica_2/concat_2
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_2/concat_3
input=['DAG_2/replica_2/node_6', 'DAG_2/replica_2/node_11']

[DepthwiseConv]
name=DAG_2/replica_2/node_12
input=DAG_2/replica_2/concat_3
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_2/concat_pool
input=['DAG_2/replica_2/node_10', 'DAG_2/replica_2/node_12']

[Convolutional]
name=DAG_2/replica_2/concat_pool_proj
input=DAG_2/replica_2/concat_pool
filters=208
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_2/residual_out
input=['DAG_2/replica_2/node_0', 'DAG_2/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_2/replica_3/node_0
input=DAG_2/replica_2/residual_out

[DepthwiseConv]
name=DAG_2/replica_3/node_5
input=DAG_2/replica_3/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_3/node_6
input=DAG_2/replica_3/node_5
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_3/node_7
input=DAG_2/replica_3/node_0
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_3/node_8
input=DAG_2/replica_3/node_7
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_3/concat_0
input=['DAG_2/replica_3/node_5', 'DAG_2/replica_3/node_7']

[DepthwiseConv]
name=DAG_2/replica_3/node_9
input=DAG_2/replica_3/concat_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_3/concat_1
input=['DAG_2/replica_3/node_5', 'DAG_2/replica_3/node_7', 'DAG_2/replica_3/node_8', 'DAG_2/replica_3/node_9']

[DepthwiseConv]
name=DAG_2/replica_3/node_10
input=DAG_2/replica_3/concat_1
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_3/concat_2
input=['DAG_2/replica_3/node_8', 'DAG_2/replica_3/node_9']

[Convolutional]
name=DAG_2/replica_3/node_11
input=DAG_2/replica_3/concat_2
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_3/concat_3
input=['DAG_2/replica_3/node_6', 'DAG_2/replica_3/node_11']

[DepthwiseConv]
name=DAG_2/replica_3/node_12
input=DAG_2/replica_3/concat_3
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_3/concat_pool
input=['DAG_2/replica_3/node_10', 'DAG_2/replica_3/node_12']

[Convolutional]
name=DAG_2/replica_3/concat_pool_proj
input=DAG_2/replica_3/concat_pool
filters=208
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_3/residual_out
input=['DAG_2/replica_3/node_0', 'DAG_2/replica_3/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_2/replica_4/node_0
input=DAG_2/replica_3/residual_out

[DepthwiseConv]
name=DAG_2/replica_4/node_5
input=DAG_2/replica_4/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_4/node_6
input=DAG_2/replica_4/node_5
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_4/node_7
input=DAG_2/replica_4/node_0
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_4/node_8
input=DAG_2/replica_4/node_7
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_4/concat_0
input=['DAG_2/replica_4/node_5', 'DAG_2/replica_4/node_7']

[DepthwiseConv]
name=DAG_2/replica_4/node_9
input=DAG_2/replica_4/concat_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_4/concat_1
input=['DAG_2/replica_4/node_5', 'DAG_2/replica_4/node_7', 'DAG_2/replica_4/node_8', 'DAG_2/replica_4/node_9']

[DepthwiseConv]
name=DAG_2/replica_4/node_10
input=DAG_2/replica_4/concat_1
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_4/concat_2
input=['DAG_2/replica_4/node_8', 'DAG_2/replica_4/node_9']

[Convolutional]
name=DAG_2/replica_4/node_11
input=DAG_2/replica_4/concat_2
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_4/concat_3
input=['DAG_2/replica_4/node_6', 'DAG_2/replica_4/node_11']

[DepthwiseConv]
name=DAG_2/replica_4/node_12
input=DAG_2/replica_4/concat_3
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_4/concat_pool
input=['DAG_2/replica_4/node_10', 'DAG_2/replica_4/node_12']

[Convolutional]
name=DAG_2/replica_4/concat_pool_proj
input=DAG_2/replica_4/concat_pool
filters=208
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_4/residual_out
input=['DAG_2/replica_4/node_0', 'DAG_2/replica_4/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_2/replica_5/node_0
input=DAG_2/replica_4/residual_out

[DepthwiseConv]
name=DAG_2/replica_5/node_5
input=DAG_2/replica_5/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_5/node_6
input=DAG_2/replica_5/node_5
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_5/node_7
input=DAG_2/replica_5/node_0
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_5/node_8
input=DAG_2/replica_5/node_7
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_5/concat_0
input=['DAG_2/replica_5/node_5', 'DAG_2/replica_5/node_7']

[DepthwiseConv]
name=DAG_2/replica_5/node_9
input=DAG_2/replica_5/concat_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_5/concat_1
input=['DAG_2/replica_5/node_5', 'DAG_2/replica_5/node_7', 'DAG_2/replica_5/node_8', 'DAG_2/replica_5/node_9']

[DepthwiseConv]
name=DAG_2/replica_5/node_10
input=DAG_2/replica_5/concat_1
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_5/concat_2
input=['DAG_2/replica_5/node_8', 'DAG_2/replica_5/node_9']

[Convolutional]
name=DAG_2/replica_5/node_11
input=DAG_2/replica_5/concat_2
filters=208
kernel_size=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_5/concat_3
input=['DAG_2/replica_5/node_6', 'DAG_2/replica_5/node_11']

[DepthwiseConv]
name=DAG_2/replica_5/node_12
input=DAG_2/replica_5/concat_3
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=relu
regularizer_strength=0.0003
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_5/concat_pool
input=['DAG_2/replica_5/node_10', 'DAG_2/replica_5/node_12']

[Convolutional]
name=DAG_2/replica_5/concat_pool_proj
input=DAG_2/replica_5/concat_pool
filters=208
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_5/residual_out
input=['DAG_2/replica_5/node_0', 'DAG_2/replica_5/concat_pool_proj']
activation=linear
trainable=True

[GlobalAvgPool]
name=avg_1k
input=DAG_2/replica_5/residual_out

[Dropout]
name=fc_dropout
input=avg_1k
dropout=0.0

[Convolutional]
name=logits_4d
input=avg_1k
filters=10
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=0.0003
dropout=0.000
use_bias=True
trainable=True
use_dense_initializer=True
batchnorm=False

[Flatten]
name=logits
input=logits_4d

[SoftmaxLoss]
name=softmax_loss
input=logits
labels=label
label_smoothing=0.0

[Accuracy]
name=accuracy
logits=logits
labels=label

