[Model]
name=hybas_best_imagenet_se_large
pretrain=./models/hybas_best_imagenet_se_large

[Input]
name=input
input_shape=[224, 224, 3]
dtype=float32
mean=-1
std=-1

[Input]
name=label
input_shape=[1001]
dtype=float32
mean=-1
std=-1

[Convolutional]
name=conv_stem
input=input
filters=32
kernel_size=3
strides=2
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=conv_stem_dw3x3
input=conv_stem
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=conv_stem_1x1
input=conv_stem_dw3x3
filters=32
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Convolutional]
name=DAG_0/replica_0/node_0/irb-expand-conv
input=conv_stem_1x1
filters=160
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_0/replica_0/node_0/irb-dw-conv
input=DAG_0/replica_0/node_0/irb-expand-conv
kernel_size=3
depthwise_multiplier=1
strides=2
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_0/replica_0/node_0
input=DAG_0/replica_0/node_0/irb-dw-conv
filters=40
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_0/replica_1/node_0
input=DAG_0/replica_0/node_0

[DepthwiseConv]
name=DAG_0/replica_1/node_1
input=DAG_0/replica_1/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_1/node_8
input=DAG_0/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_0/replica_1/node_9
input=DAG_0/replica_1/node_1
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_1/concat_0
input=['DAG_0/replica_1/node_0', 'DAG_0/replica_1/node_8']

[Convolutional]
name=DAG_0/replica_1/node_11
input=DAG_0/replica_1/concat_0
filters=40
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_0/replica_1/concat_1
input=['DAG_0/replica_1/node_0', 'DAG_0/replica_1/node_8', 'DAG_0/replica_1/node_11']

[DepthwiseConv]
name=DAG_0/replica_1/node_12
input=DAG_0/replica_1/concat_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_0/replica_1/concat_pool
input=['DAG_0/replica_1/node_9', 'DAG_0/replica_1/node_12']

[SE]
name=DAG_0/replica_1/se
input=DAG_0/replica_1/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_0/replica_1/concat_pool_proj
input=DAG_0/replica_1/se
filters=40
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_0/replica_1/residual_out
input=['DAG_0/replica_1/node_0', 'DAG_0/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Convolutional]
name=DAG_1/replica_0/node_0/irb-expand-conv
input=DAG_0/replica_1/residual_out
filters=224
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_0/node_0/irb-dw-conv
input=DAG_1/replica_0/node_0/irb-expand-conv
kernel_size=3
depthwise_multiplier=1
strides=2
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_1/replica_0/node_0
input=DAG_1/replica_0/node_0/irb-dw-conv
filters=56
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_1/replica_1/node_0
input=DAG_1/replica_0/node_0

[DepthwiseConv]
name=DAG_1/replica_1/node_8
input=DAG_1/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_1/replica_1/node_9
input=DAG_1/replica_1/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_1/concat_0
input=['DAG_1/replica_1/node_0', 'DAG_1/replica_1/node_9']

[Convolutional]
name=DAG_1/replica_1/node_11
input=DAG_1/replica_1/concat_0
filters=56
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_1/node_12
input=DAG_1/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_1/concat_pool
input=['DAG_1/replica_1/node_8', 'DAG_1/replica_1/node_11', 'DAG_1/replica_1/node_12']

[SE]
name=DAG_1/replica_1/se
input=DAG_1/replica_1/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_1/replica_1/concat_pool_proj
input=DAG_1/replica_1/se
filters=56
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_1/residual_out
input=['DAG_1/replica_1/node_0', 'DAG_1/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_1/replica_2/node_0
input=DAG_1/replica_1/residual_out

[DepthwiseConv]
name=DAG_1/replica_2/node_8
input=DAG_1/replica_2/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_1/replica_2/node_9
input=DAG_1/replica_2/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_2/concat_0
input=['DAG_1/replica_2/node_0', 'DAG_1/replica_2/node_9']

[Convolutional]
name=DAG_1/replica_2/node_11
input=DAG_1/replica_2/concat_0
filters=56
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_1/replica_2/node_12
input=DAG_1/replica_2/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_1/replica_2/concat_pool
input=['DAG_1/replica_2/node_8', 'DAG_1/replica_2/node_11', 'DAG_1/replica_2/node_12']

[SE]
name=DAG_1/replica_2/se
input=DAG_1/replica_2/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_1/replica_2/concat_pool_proj
input=DAG_1/replica_2/se
filters=56
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_1/replica_2/residual_out
input=['DAG_1/replica_2/node_0', 'DAG_1/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Convolutional]
name=DAG_2/replica_0/node_0/irb-expand-conv
input=DAG_1/replica_2/residual_out
filters=448
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_2/replica_0/node_0/irb-dw-conv
input=DAG_2/replica_0/node_0/irb-expand-conv
kernel_size=3
depthwise_multiplier=1
strides=2
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_2/replica_0/node_0
input=DAG_2/replica_0/node_0/irb-dw-conv
filters=112
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_2/replica_1/node_0
input=DAG_2/replica_0/node_0

[DepthwiseConv]
name=DAG_2/replica_1/node_1
input=DAG_2/replica_1/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_1/node_8
input=DAG_2/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_1/concat_0
input=['DAG_2/replica_1/node_0', 'DAG_2/replica_1/node_8']

[Convolutional]
name=DAG_2/replica_1/node_11
input=DAG_2/replica_1/concat_0
filters=112
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_1/concat_1
input=['DAG_2/replica_1/node_0', 'DAG_2/replica_1/node_1']

[DepthwiseConv]
name=DAG_2/replica_1/node_12
input=DAG_2/replica_1/concat_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_1/concat_pool
input=['DAG_2/replica_1/node_11', 'DAG_2/replica_1/node_12']

[SE]
name=DAG_2/replica_1/se
input=DAG_2/replica_1/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_2/replica_1/concat_pool_proj
input=DAG_2/replica_1/se
filters=112
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_1/residual_out
input=['DAG_2/replica_1/node_0', 'DAG_2/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_2/replica_2/node_0
input=DAG_2/replica_1/residual_out

[DepthwiseConv]
name=DAG_2/replica_2/node_1
input=DAG_2/replica_2/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_2/node_8
input=DAG_2/replica_2/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_2/concat_0
input=['DAG_2/replica_2/node_0', 'DAG_2/replica_2/node_8']

[Convolutional]
name=DAG_2/replica_2/node_11
input=DAG_2/replica_2/concat_0
filters=112
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_2/concat_1
input=['DAG_2/replica_2/node_0', 'DAG_2/replica_2/node_1']

[DepthwiseConv]
name=DAG_2/replica_2/node_12
input=DAG_2/replica_2/concat_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_2/concat_pool
input=['DAG_2/replica_2/node_11', 'DAG_2/replica_2/node_12']

[SE]
name=DAG_2/replica_2/se
input=DAG_2/replica_2/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_2/replica_2/concat_pool_proj
input=DAG_2/replica_2/se
filters=112
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_2/residual_out
input=['DAG_2/replica_2/node_0', 'DAG_2/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_2/replica_3/node_0
input=DAG_2/replica_2/residual_out

[DepthwiseConv]
name=DAG_2/replica_3/node_1
input=DAG_2/replica_3/node_0
kernel_size=5
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_2/replica_3/node_8
input=DAG_2/replica_3/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_3/concat_0
input=['DAG_2/replica_3/node_0', 'DAG_2/replica_3/node_8']

[Convolutional]
name=DAG_2/replica_3/node_11
input=DAG_2/replica_3/concat_0
filters=112
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_2/replica_3/concat_1
input=['DAG_2/replica_3/node_0', 'DAG_2/replica_3/node_1']

[DepthwiseConv]
name=DAG_2/replica_3/node_12
input=DAG_2/replica_3/concat_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_2/replica_3/concat_pool
input=['DAG_2/replica_3/node_11', 'DAG_2/replica_3/node_12']

[SE]
name=DAG_2/replica_3/se
input=DAG_2/replica_3/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_2/replica_3/concat_pool_proj
input=DAG_2/replica_3/se
filters=112
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_2/replica_3/residual_out
input=['DAG_2/replica_3/node_0', 'DAG_2/replica_3/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_3/replica_0/node_0
input=DAG_2/replica_3/residual_out

[DepthwiseConv]
name=DAG_3/replica_0/node_6
input=DAG_3/replica_0/node_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_0/concat_0
input=['DAG_3/replica_0/node_0', 'DAG_3/replica_0/node_6']

[DepthwiseConv]
name=DAG_3/replica_0/node_8
input=DAG_3/replica_0/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_3/replica_0/node_10
input=DAG_3/replica_0/node_8
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_0/concat_1
input=['DAG_3/replica_0/node_0', 'DAG_3/replica_0/node_10']

[Convolutional]
name=DAG_3/replica_0/node_11
input=DAG_3/replica_0/concat_1
filters=168
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_3/replica_0/node_12
input=DAG_3/replica_0/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_0/concat_pool
input=['DAG_3/replica_0/node_11', 'DAG_3/replica_0/node_12']

[SE]
name=DAG_3/replica_0/se
input=DAG_3/replica_0/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_3/replica_0/concat_pool_proj
input=DAG_3/replica_0/se
filters=168
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_3/replica_0/residual_out
input=['DAG_3/replica_0/node_0', 'DAG_3/replica_0/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_3/replica_1/node_0
input=DAG_3/replica_0/residual_out

[DepthwiseConv]
name=DAG_3/replica_1/node_6
input=DAG_3/replica_1/node_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_1/concat_0
input=['DAG_3/replica_1/node_0', 'DAG_3/replica_1/node_6']

[DepthwiseConv]
name=DAG_3/replica_1/node_8
input=DAG_3/replica_1/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_3/replica_1/node_10
input=DAG_3/replica_1/node_8
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_1/concat_1
input=['DAG_3/replica_1/node_0', 'DAG_3/replica_1/node_10']

[Convolutional]
name=DAG_3/replica_1/node_11
input=DAG_3/replica_1/concat_1
filters=168
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_3/replica_1/node_12
input=DAG_3/replica_1/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_1/concat_pool
input=['DAG_3/replica_1/node_11', 'DAG_3/replica_1/node_12']

[SE]
name=DAG_3/replica_1/se
input=DAG_3/replica_1/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_3/replica_1/concat_pool_proj
input=DAG_3/replica_1/se
filters=168
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_3/replica_1/residual_out
input=['DAG_3/replica_1/node_0', 'DAG_3/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_3/replica_2/node_0
input=DAG_3/replica_1/residual_out

[DepthwiseConv]
name=DAG_3/replica_2/node_6
input=DAG_3/replica_2/node_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_2/concat_0
input=['DAG_3/replica_2/node_0', 'DAG_3/replica_2/node_6']

[DepthwiseConv]
name=DAG_3/replica_2/node_8
input=DAG_3/replica_2/concat_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[DepthwiseConv]
name=DAG_3/replica_2/node_10
input=DAG_3/replica_2/node_8
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_2/concat_1
input=['DAG_3/replica_2/node_0', 'DAG_3/replica_2/node_10']

[Convolutional]
name=DAG_3/replica_2/node_11
input=DAG_3/replica_2/concat_1
filters=168
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_3/replica_2/node_12
input=DAG_3/replica_2/node_0
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_3/replica_2/concat_pool
input=['DAG_3/replica_2/node_11', 'DAG_3/replica_2/node_12']

[SE]
name=DAG_3/replica_2/se
input=DAG_3/replica_2/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_3/replica_2/concat_pool_proj
input=DAG_3/replica_2/se
filters=168
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_3/replica_2/residual_out
input=['DAG_3/replica_2/node_0', 'DAG_3/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Convolutional]
name=DAG_4/replica_0/node_0/irb-expand-conv
input=DAG_3/replica_2/residual_out
filters=1120
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_4/replica_0/node_0/irb-dw-conv
input=DAG_4/replica_0/node_0/irb-expand-conv
kernel_size=3
depthwise_multiplier=1
strides=2
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Convolutional]
name=DAG_4/replica_0/node_0
input=DAG_4/replica_0/node_0/irb-dw-conv
filters=280
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_4/replica_1/node_0
input=DAG_4/replica_0/node_0

[Convolutional]
name=DAG_4/replica_1/node_3
input=DAG_4/replica_1/node_0
filters=280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Convolutional]
name=DAG_4/replica_1/node_7
input=DAG_4/replica_1/node_0
filters=280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_4/replica_1/concat_0
input=['DAG_4/replica_1/node_0', 'DAG_4/replica_1/node_3']

[DepthwiseConv]
name=DAG_4/replica_1/node_10
input=DAG_4/replica_1/concat_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_4/replica_1/concat_1
input=['DAG_4/replica_1/node_0', 'DAG_4/replica_1/node_7', 'DAG_4/replica_1/node_10']

[Convolutional]
name=DAG_4/replica_1/node_11
input=DAG_4/replica_1/concat_1
filters=280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_4/replica_1/concat_pool
input=DAG_4/replica_1/node_11

[SE]
name=DAG_4/replica_1/se
input=DAG_4/replica_1/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_4/replica_1/concat_pool_proj
input=DAG_4/replica_1/se
filters=280
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_4/replica_1/residual_out
input=['DAG_4/replica_1/node_0', 'DAG_4/replica_1/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_4/replica_2/node_0
input=DAG_4/replica_1/residual_out

[Convolutional]
name=DAG_4/replica_2/node_3
input=DAG_4/replica_2/node_0
filters=280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Convolutional]
name=DAG_4/replica_2/node_7
input=DAG_4/replica_2/node_0
filters=280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Concat]
name=DAG_4/replica_2/concat_0
input=['DAG_4/replica_2/node_0', 'DAG_4/replica_2/node_3']

[DepthwiseConv]
name=DAG_4/replica_2/node_10
input=DAG_4/replica_2/concat_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_4/replica_2/concat_1
input=['DAG_4/replica_2/node_0', 'DAG_4/replica_2/node_7', 'DAG_4/replica_2/node_10']

[Convolutional]
name=DAG_4/replica_2/node_11
input=DAG_4/replica_2/concat_1
filters=280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Identity]
name=DAG_4/replica_2/concat_pool
input=DAG_4/replica_2/node_11

[SE]
name=DAG_4/replica_2/se
input=DAG_4/replica_2/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_4/replica_2/concat_pool_proj
input=DAG_4/replica_2/se
filters=280
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_4/replica_2/residual_out
input=['DAG_4/replica_2/node_0', 'DAG_4/replica_2/concat_pool_proj']
activation=linear
trainable=True

[Identity]
name=DAG_5/replica_0/node_0
input=DAG_4/replica_2/residual_out

[DepthwiseConv]
name=DAG_5/replica_0/node_6
input=DAG_5/replica_0/node_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_5/replica_0/concat_0
input=['DAG_5/replica_0/node_0', 'DAG_5/replica_0/node_6']

[Convolutional]
name=DAG_5/replica_0/node_7
input=DAG_5/replica_0/concat_0
filters=560
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[DepthwiseConv]
name=DAG_5/replica_0/node_10
input=DAG_5/replica_0/node_0
kernel_size=7
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_5/replica_0/concat_1
input=['DAG_5/replica_0/node_0', 'DAG_5/replica_0/node_10']

[DepthwiseConv]
name=DAG_5/replica_0/node_12
input=DAG_5/replica_0/concat_1
kernel_size=3
depthwise_multiplier=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
trainable=True
batchnorm=True
use_bias=False

[Concat]
name=DAG_5/replica_0/concat_pool
input=['DAG_5/replica_0/node_7', 'DAG_5/replica_0/node_12']

[SE]
name=DAG_5/replica_0/se
input=DAG_5/replica_0/concat_pool
se_ratio=0.25
trainable=True

[Convolutional]
name=DAG_5/replica_0/concat_pool_proj
input=DAG_5/replica_0/se
filters=560
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[Add]
name=DAG_5/replica_0/residual_out
input=['DAG_5/replica_0/node_0', 'DAG_5/replica_0/concat_pool_proj']
activation=linear
trainable=True

[Convolutional]
name=conv1x1
input=DAG_5/replica_0/residual_out
filters=1280
kernel_size=1
strides=1
padding=SAME
activation=hswish
regularizer_strength=1e-05
dropout=0.000
use_bias=False
trainable=True
use_dense_initializer=False
batchnorm=True

[GlobalAvgPool]
name=avg_1k
input=conv1x1

[Dropout]
name=fc_dropout
input=avg_1k
dropout=0.4

[Convolutional]
name=logits_4d
input=avg_1k
filters=1001
kernel_size=1
strides=1
padding=SAME
activation=linear
regularizer_strength=1e-05
dropout=0.000
use_bias=True
trainable=True
use_dense_initializer=True
batchnorm=False

[Flatten]
name=logits
input=logits_4d

[SoftmaxLoss]
name=softmax_loss
input=logits
labels=label
label_smoothing=0.1

[Accuracy]
name=accuracy
logits=logits
labels=label

[TopkAcc]
name=top_5_acc
logits=logits
labels=label
k=5

